<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <title>Adianti Framework ERP Template IV</title>
        
        {LIBRARIES}
        {HEAD}
        <!-- Google Fonts -->
        <link href="app/templates/{template}/plugins/node-waves/waves.css" rel="stylesheet" />
        <link href="app/templates/{template}/plugins/animate-css/animate.css" rel="stylesheet" />
        <link href="app/templates/{template}/css/style.css" rel="stylesheet">
        <link href="app/templates/{template}/css/themes/all-themes.css" rel="stylesheet" />
        
        <style>
        .navbar
        {
            position: relative;
        }
        </style>
    </head>
    <body>
        <nav class="bg-red main-header navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; text-align:center">
            <div class="navbar-header" style="display: inline-block;float:none">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color:white" href="http://www.adianti.com.br/framework">Adianti Framework ERP Template IV</a>
            </div>
            <!-- /.navbar-header -->
        </nav>
        
        <div id="wrapper">
            <!-- Navigation -->
    
            <div id="adianti_div_content"></div>
            <div id="adianti_online_content"></div>
            <div id="adianti_online_content2"></div>
            
        </div>
        <div style="text-align:center"><a href="index.php?class=PublicView">[public view]</a></div>
        <!-- /#wrapper -->
        
        <script src="app/templates/{template}/js/admin-login.js"></script>
    </body>
</html>