table.tdatagrid_table *
{
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
}

table.tdatagrid_table
{
    border-collapse: separate;
    border-top: 1px solid #C7C7C7;
    border-left: 1px solid #C7C7C7;
    font-family: arial,verdana;
    font-size: 10pt;
    color: #171717;
    border-spacing: 0px;
    border: #ccc 1px solid;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 3px 3px 3px rgb(236, 236, 236);
    -webkit-box-shadow: 3px 3px 3px rgb(236, 236, 236);
    box-shadow: 3px 3px 3px rgb(236, 236, 236);
}

table.tdatagrid_table a
{
    color: black;
}

table.tdatagrid_table > thead.tdatagrid_head
{
    background-color: #E8E8E8;
}

table.tdatagrid_table > tfoot.tdatagrid_footer
{
    background-color: #E8E8E8;
}

table.tdatagrid_table > thead.tdatagrid_head > tr > td,
table.tdatagrid_table > thead.tdatagrid_head > tr > th
{
    height: 30px;
}

table.tdatagrid_table > tfoot.tdatagrid_footer > tr > td
{
    border-top: 1px solid #BDBDBD;
    height: 24px;
    padding-left: 5px;
    padding-right: 5px;
}


table.tdatagrid_table > thead.tdatagrid_head > tr > th.tdatagrid_col,
table.tdatagrid_table > thead.tdatagrid_head > tr > th.tdatagrid_action
{
    font-size: 10pt;
    border-left: 0px solid;
    border-top: 0px;
    padding-left: 1px;
    border-bottom: 1px solid gray;
    background-color: #E8E8E8;
    -webkit-box-shadow: inset 0 1px 0 #ffffff;
    -moz-box-shadow: inset 0 1px 0 #ffffff;
    box-shadow: inset 0 1px 0 #ffffff;
    -moz-user-select: none;
    user-select: none;
    cursor: default;
    font-weight: bold;
    color: #2B2B2B;
    border-right: 0px;
    padding-right: 2px;
}

table.tdatagrid_table > thead.tdatagrid_head > tr > th.tdatagrid_col[generator=adianti]:hover
{
    cursor: pointer;
    background-color: #CFCFCF;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding-right: 0px;
    -moz-user-select: none;
    user-select: none;
    font-weight: bold;
}

table.tdatagrid_table > tbody.tdatagrid_body
{
}

table.tdatagrid_table > tbody.tdatagrid_body > tr > td
{
    height: 26px;
}

table.tdatagrid_table > tbody.tdatagrid_body > tr.tdatagrid_group
{
    background-color: #8D8BC8;
    color: white;
    text-shadow: none;
}

table.tdatagrid_table > tbody.tdatagrid_body > tr.tdatagrid_group > td
{
    padding-left: 5px;
    border-bottom: 1px solid white;
}

table.tdatagrid_table > tbody.tdatagrid_body > tr.tdatagrid_row_even
{
    background-color: #f6f6f6;
    height: 19px;
}

table.tdatagrid_table > tbody.tdatagrid_body > tr.tdatagrid_row_odd
{
    background-color: #fafafa;
    height: 19px;
}

table.tdatagrid_table > tbody.tdatagrid_body > tr.tdatagrid_row_even:hover,
table.tdatagrid_table > tbody.tdatagrid_body > tr.tdatagrid_row_odd:hover
{
    background-color: #D7D7D7;
    height: 19px;
    cursor: pointer;
}

table.tdatagrid_table > tbody.tdatagrid_body > tr > td.tdatagrid_cell
{
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    padding-left: 5px;
    padding-right: 5px;
}

table.tdatagrid_table > tbody.tdatagrid_body > tr > td.tdatagrid_cell.action
{
    vertical-align: middle;
}

table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before, table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before
{
    text-shadow: none;
    top: inherit !important;
}

table.tdatagrid_table tr:first-child td
{
    border-top: 0;
}

table.tdatagrid_table tr td:first-child,
table.tdatagrid_table tr.tdatagrid_head td:first-child,
table.tdatagrid_table tr.tdatagrid_head th:first-child
{
    border-left: 0;
}

table.tdatagrid_table tr td:last-child,
table.tdatagrid_table tr.tdatagrid_head td:last-child,
table.tdatagrid_table tr.tdatagrid_head th:last-child
{
    border-right: 0;
}

table.tdatagrid_body tr td input
{
    height: 24px;
    margin: 0;
    padding: 0px;
    padding-left: 3px;
    padding-right: 3px;
}
